sudo mount /dev/nvme0n1p1 ~/data

sudo ip link set can0 up type can bitrate 500000
candump can0

sudo ip link set can0 down

cd ~/data/dkt
source devel/setup.bash
roslaunch yesense_sensor run_yesense_sensor.launch

cd ~/data/dkt/src/yesense_sensor/msg
python2 imu_translation.py 

roslaunch hesai_lidar hesai_lidar210.launch lidar_type:="PandarXT-32" frame_id:="hesai210"
car 
cd ~/data/HesaiLidar_General_ROS
source devel/setup.bash
roslaunch hesai_lidar hesai_lidar32.launch lidar_type:="PandarXT-32" frame_id:="PandarXT-32"

cd ~/data/rs_to_velodyne_ws
source devel/setup.bash
rosrun rs_to_velodyne rs_to_velodyne XYZIRT XYZIRT


data xia
sudo ptpd -M -i eth3 -C

cd ~/data/precisedoc
source devel/setup.bash
roslaunch precisedocking precise_docking.launch 

cd ~/data/fus_precisedoc
source devel/setup.bash
roslaunch precisedocking fus_precise_docking.launch 


cd ~/data/velodyne_ros
source devel/setup.bash
roslaunch velodyne_pointcloud VLP-32C_points.launch 

cd ~/data/GPS_GRIVER_YC_3
source devel/setup.bash
sudo chmod 777 /dev/ttyTHS0
roslaunch chccgi610 chccgi610_nav.launch 

cd ~/data/calib/livox_ws
source devel/setup.bash
cd ..
cd fast_lio2
source devel/setup.bash
roslaunch fast_lio  mapping_velodyne.launch 


cd ~/data/apriltag3
source devel/setup.bash
python cam_info.py

cd ~/data/apriltag3
source devel/setup.bash
roslaunch apriltag_ros continuous_detection.launch

cd ~/data/vio_precisedoc 
source devel/setup.bash
roslaunch precisedocking precise_docking.launch 

10_nav.txt

 rosbag record -o odom-gps.bag /lio_sam/mapping/odometry /chccgi610_nav


//sudo tztek-cam-app  --no-sandbox
sudo systemctl  restart jetson-cam-cfg.service 

 sudo tztek-jetson-tool-internal-trigger-camera /dev/ttyTHS4 30 1000
 //sudo tztek-jetson-tool-camera-show-cuda /dev/video0 1920 1080

cd ~/data/linux-tools-master-camera_ros
source devel/setup.bash
roslaunch camera_ros cam_ros.launch

cd ~/data/uwb-imu-gnss/catkin_sc
source devel/setup.bash
roslaunch imu_gps_localization imu_gps_localization.launch 
