{
    "VEHICLE_ID" : "000000000MF000123",
    "mqtt_param" : {
        "broker_address" :  "tcp://115.220.7.194:1883",
        "username" : "admin",
        "password" : "qwe123",
        "keepAliveInterval": 5,
        "cleanSession" : 1,
        "automaticReconnect" : 1,
        "maxRetryInterval" : 5
    },
    "oss_param": {
        "access_keyid": "LTAI5tEC7M1pvTmuQD9D877U",
        "access_key_secret":  "ozNdNLsXzHlXmqUxnwv0TSQajZSGpl",
        "end_point":  "oss-cn-hangzhou.aliyuncs.com",
        "bucket_name":  "daimz1"
    },
    "can_port" : 0,
    "can_bitrate" : 500000,
    "rtsp" : ["rtsp://admin:xmen850811112@192.168.1.134:554/cam/realmonitor?channel=1&subtype=0",
	      "rtsp://admin:xmen850811112@192.168.1.137:554/cam/realmonitor?channel=1&subtype=0",
	      "rtsp://admin:xmen850811112@192.168.1.135:554/cam/realmonitor?channel=1&subtype=0"],
    "webrtc" :["webrtc://124.220.25.188/live/009", 
		"webrtc://124.220.25.188/live/011", 
		"webrtc://124.220.25.188/live/008"
		]
}
