common:
    lid_topic:  "/velodyne_points"
    imu_topic:  "/imu/data"
    time_sync_en: false         # ONLY turn on when external time synchronization is really not possible
    time_offset_lidar_to_imu: 0.09 # Time offset between lidar and IMU calibrated by other algorithms, e.g. LI-Init (can be found in README).
                                  # This param will take effect no matter what time_sync_en is. So if the time offset is not known exactly, please set as 0.0

preprocess:
    lidar_type: 2                # 1 for Livox serials LiDAR, 2 for Velodyne LiDAR, 3 for ouster LiDAR, 
    scan_line: 32
    scan_rate: 10                # only need to be set for velodyne, unit: Hz,
    timestamp_unit: 2            # the unit of time/t field in the PointCloud2 rostopic: 0-second, 1-milisecond, 2-microsecond, 3-nanosecond.
    blind: 0.1

mapping:
    acc_cov: 0.051465522439785*0.051465522439785
    gyr_cov:  0.011815921462163*0.011815921462163
    b_acc_cov: 0.017155174146595*0.017155174146595
    b_gyr_cov: 0.003113769323505*0.003113769323505
    fov_degree:    360
    det_range:     60.0
    extrinsic_est_en:  false      # true: enable the online estimation of IMU-LiDAR extrinsic,
    extrinsic_T: [ 0, 0, 0.05]
    # extrinsic_R: [  0.999997,-0.000871,0.002109,
    #                 0.000871,  1.000000, -0.000044,
    #                 -0.002109,  0.000046,  0.999998]
    extrinsic_R: [  0.101093 ,-0.932354, -0.347126, 
 0.977366 , 0.158247 ,-0.140402 ,
 0.185836, -0.325076 , 0.927249 ]

publish:
    path_en:  true
    scan_publish_en:  true       # false: close all the point cloud output
    dense_publish_en: true       # false: low down the points number in a global-frame point clouds scan.
    scan_bodyframe_pub_en: true  # true: output the point cloud scans in IMU-body-frame

pcd_save:
    pcd_save_en: false
    interval: -1                 # how many LiDAR frames saved in each pcd file; 
                                 # -1 : all frames will be saved in ONE pcd file, may lead to memory crash when having too much frames.
